.grid_item {
  border-radius: 0.5em;
  margin: 1vh 1vw 1vh 0;
  border: var(--text-color) solid 0.01em;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
  width: 30vw;
  height: 25vh;
}

.grid_item:hover {
  box-shadow: inset 1px 1px 3px rgba(3, 5, 58, 0.698);
}
.card_img {
  flex: 2 1 0%;
  width: 100%;
}
.card_img img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
}

.card_img img:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.item_description {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
}

.item_description .section:first-child {
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.item_description .section {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
.status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
}
.status_icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  border-radius: 50%;
}
.text_gray {
  color: var(--text-color);
  font-weight: 600;
}
.alive {
  background-color: var(--secondary-color);
}
.dead {
  background-color: red;
}
.unknown {
  background-color: gray;
}
.smaller_grid {
  width: 30vw;
  height: 20vh;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
  .grid_item {
    width: 42vw;
    height: 30vh;
  }
  .smaller_grid {
    height: 16vh;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .grid_item {
    width: 95vw;
    height: 25vh;
  }
  .smaller_grid {
    height: 15vh;
  }
}
