@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");

:root {
  --primary-color: #005aff;
  --secondary-color: #7fff00;
  --text-color: #0a0b56;
  --accent-color: #8000ff;
  --highlight-color: #ffa500;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Jost", sans-serif;
  color: var(--text-color);
}
a {
  text-decoration: none;
  color: var(--accent-color);
}
a:hover {
  color: var(--highlight-color);
}
.hr-line {
  margin: 0;
  padding: 0;
  color: var(--secondary-color);
}

.controllers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2vw;
  margin: 3vh 0;
}
.content {
  margin: 0vh 2vw;
}
.pagination {
  display: flex;
  justify-content: center;
}
.pagination button {
  padding: 1vh 1vw;
  border: none;
  margin: 2em;
  cursor: pointer;
  background-color: transparent;
  font-weight: 600;
  color: var(--text-color);
}

.pagination button:hover {
  color: var(--highlight-color);
  border-bottom: chartreuse solid 0.2em;
  text-shadow: 5px 5px 10px rgba(229, 16, 245, 0.4);
}
.footer {
  text-align: center;
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: #113f67 solid 0.01em;
  border-radius: 0.5em;
}
main {
  grid-area: main;
}
nav {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3vh 0;
  border-right: #113f67 0.01em solid;
}
header {
  font-size: 2em;
  font-weight: 600;
  margin: 2vh 0;
}
footer {
  grid-area: footer;
  font-size: 1em;
}
footer p {
  margin: 1vh;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar main"
    "footer footer";
}
nav ul {
  margin-top: 3vh;
  list-style: none;
}
nav ul li {
  font-weight: 600;
  font-size: 1.5em;
  margin: 1vh 2vw;
}
nav ul li a {
  text-decoration: none;
}
nav ul li a:hover {
  border-bottom: 0.3em solid var(--secondary-color);
}

input[type="search"] {
  padding: 1vh 1.5vw;
  width: 100%;
  box-sizing: border-box;
  border: transparent solid 0.01em;
  background-color: transparent;
  resize: none;
  outline: var(--text-color);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 3em;
  height: 0.3em;
  background-color: var(--text-color);
  margin: 0.3em 0;
}
.logo {
  font-family: "Creepster", cursive;
  font-size: 2em;
}
.link-logo {
  text-decoration: none;
}

select {
  padding: 1vh 1.5vw;
  width: 100%;
  box-sizing: border-box;
  border: var(--text-color) solid 0.01em;
  background-color: transparent;
  font-size: 16px;
  resize: none;
  border-radius: 0.5em;
  outline: var(--text-color);
  font-family: "Jost", sans-serif;
}
.parent-grid {
  margin: 1vh 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-item {
  border-radius: 0.5em;
  margin: 1vh 2vw 1vh 0;
  border: var(--text-color) solid 0.01em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.1);
  /* width: 35vw;
  height: 30vh; */
  overflow: hidden;
}
.card-img {
  flex: 2 1 0%;
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
}
.item-description {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
}

.item-description .section:first-child {
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.item-description .section {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
.status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
}
.status-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: var(--secondary-color);
  border-radius: 50%;
}
.text-gray {
  color: var(--text-color);
  font-weight: 600;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "sidebar"
      "main"
      "footer";
  }
  .menu-toggle {
    display: flex;
    margin-right: 4vw;
  }
  .logo {
    margin-left: 4vw;
    font-size: 2.4em;
  }
  .nav-list {
    display: none;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
    height: 2vh;
    align-items: center;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
}
